# gumiho-ui

./: .gitignore  LICENSE  index.html  index.html.br  site.css  site.css.br
.github/ISSUE_TEMPLATE/: component-request.md  feature_request.md
.github/workflows/: main.yml
_framework/: ExamplesWASM.dll.br  Gumiho.Components.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br
images/: image.jpg.br
src/GumihoUI/Gumiho.Components/: Gumiho.Components.csproj  _Imports.razor  compilerconfig.json  files.conf  webcompilerconfiguration.json
src/GumihoUI/Gumiho.Components/Components/Buttons/: GButton.razor
src/GumihoUI/Gumiho.Components/Components/Card/: GCard.razor  GCardContent.razor
src/GumihoUI/Gumiho.Components/Components/Forms/: GCheckbox.razor  GDropdown.razor  GSelect.razor
src/GumihoUI/Gumiho.Components/Components/Grid/: GRow.razor
src/GumihoUI/Gumiho.Components/Components/Navbar/: GNavItem.razor  GNavItemGroup.razor  GNavLogo.razor  GNavbar.razor
src/GumihoUI/Gumiho.Components/Models/: DropdownListGroup.cs  DropdownListItem.cs  SelectListGroup.cs  SelectListItem.cs
src/GumihoUI/Gumiho.Components/Options/: ButtonColors.cs  HorizontalAlign.cs  Position.cs
src/GumihoUI/Gumiho.Components/Shared/Components/Buttons/: GButton.razor
src/GumihoUI/Gumiho.Components/Shared/Components/Forms/: GTextBox.razor
src/GumihoUI/Gumiho.Components/Shared/Components/Grid/: GColumn.razor  GRow.razor
src/GumihoUI/Gumiho.Components/ValidationAttributes/: CheckboxTicked.cs
src/GumihoUI/Gumiho.Components/sass/: main.css  main.scss
src/GumihoUI/Gumiho.Components/sass/abstracts/: _variables.scss
src/GumihoUI/Gumiho.Components/sass/base/: _reset.scss  _typography.scss
src/GumihoUI/Gumiho.Components/sass/components/: _buttons.scss  _card.scss  _grid.scss  _navbar.scss  grid.scss
src/GumihoUI/Gumiho.Components/sass/components/forms/: _checkbox.scss  _dropdown.scss  _input.scss  _select.scss
src/GumihoUI/Gumiho.Components/sass/utility/: _background-color.scss  _text.scss
src/GumihoUI/Gumiho.Components/wwwroot/: gumiho.js
(+15 files in other folders)
